# .env

# Don't commit this to source control

# Eg. Include ".env" in your `.gitignore` file.

DATABASE_URL=postgresql://hiraaziz1998:BDM15TVyPzjY@ep-lingering-recipe-19565199.us-east-2.aws.neon.tech/neondb?sslmode=require