# .env

# Don't commit this to source control

# Eg. Include ".env" in your `.gitignore` file.

DATABASE_URL=postgresql://resume_db_owner:3RL5ZrDwPyKs@ep-falling-smoke-a5pua5nj.us-east-2.aws.neon.tech/resume_db?sslmode=require